<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Super Idol-about</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="./layui/css/modules/layer/default/layer.css"  media="all">
  <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
  <script src="./layui/lay/modules/layer.js" charset="utf-8"></script>
  <script src="./layui/layui.js" charset="utf-8"></script>
  <script src="./js/verify_reg.js" charset="utf-8"></script>
  <script src="./js/login.js" charset="utf-8"></script>
  <style type="text/css">
  		.header-ui{
	  	background-color:#d42b24
	  	}
	  	body {
            padding-bottom: 50px;
            width:100%;
		    height: 100%;
        }
        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color:#d42b24;
            z-index: 9999;
        }
        #copyr{
       		margin: 0 auto;
       		margin-top:2px;
        }
        #text_center{
        text-align: center;
        line-height: 40px;
        font-size:20px;
        }
        #firstDiv{
            width:100%;
		    height:400px;
		    margin-top:0px;
		    background-image: linear-gradient(to right, #FFFFFF , #4682B4, #FFFFFF);
        }
        #secondDiv{
       		width:100%;
		    height:1400px;
		    background-color: red; /* 浏览器不支持的时候显示 */
  			background-image: linear-gradient(to right, #FFFFFF , #FF4500, #FFFFFF); /* 标准的语法（必须放在最后） */
        }
        #logo_position{
       		float:left;
       		padding-top:70px;
       		padding-left:22%;
        	height:300px;
        	width:380px;
        }
        #about_words{
        	float:right;
        	padding-top:70px;
       		padding-right:22%;
        	height:300px;
        	width: 380px;
        }
  </style>
</head>
<body>
<ul class="layui-nav header-ui">
  <li class="layui-nav-item">
    <a href="index.html">主页</a>
  </li>
</ul>
<div id="firstDiv">
	<div style="height:200px;width: 200px;float:left;padding-top:40px;padding-left:20%;padding-bottom: 80px;">
		<img src="./imgs/logo6.png" height="120%" width="120%" style="border-radius:50%;">
	</div>
	<div  id="text_center" style="font-size:3em;margin-top:0px;padding-top: 30px;">
		什么是CQ-Super-Idol
	</div>
	<div style="margin-top: 20px">
		<p id="text_center">重庆是一个非常美好的城市，美好的城市需要人们的奋斗以及努力，从以前，到现在，到未来。</p>
		<p id="text_center">我们看见，许多可敬的人们，他们是我们的榜样，是我们学习和努力的楷模或者榜样。</p>
		<p id="text_center">CQ-Super-Idol这个平台，将为所有人展示重庆楷模榜样的魅力。</p>
		<p id="text_center">我们通过这些信息，了解重庆楷模们的美，了解重庆的美。</p>
		<p id="text_center">我们沟通，我们分享，我们一起朝着美好的方向前进。</p>
		<p id="text_center">CQ-Super-Idol，我们的榜样，你也将是下一个重庆楷模榜样。</p>
	</div>
</div>
<div id="secondDiv">
	<br/>
	<div id="text_center" style="font-size:3em;margin-top:0px;padding-top: 30px;">
		关于我们
	</div>
	<div id="logo_position">
		<img src="./imgs/logo1.jpg" height="100%" width="100%" style="border-radius: 8px;">
	</div>
	<div id="about_words">
		<p id="text_center">CQ-Super-Idol，是由charles整理发布的一个重庆榜样平台</p>
		<p id="text_center">提供您更多信息，了解重庆人文之美，学习榜样精神</p>
		<p id="text_center">Charles非常欢迎和期待更多朋友的加入和合作</p>
	</div>
	
	<div id="logo_position">
		<p id="text_center">您可在CQ-Super-Idol平台注册，登陆来浏览更多信息</p>
		<p id="text_center">您可以通过发布评论来发表您的观点和看法，让更多人能够互相交流</p>
		<p id="text_center">本平台保留账户的所有权，请确保您是合法用户</p>
	</div>
	<div id="about_words">
		<img src="./imgs/logo3.jpg" height="100%" width="100%" style="border-radius: 8px;">
	</div>
	
	<div id="logo_position">
		<img src="./imgs/logo2.jpg" height="100%" width="100%" style="border-radius: 8px;">
	</div>
	<div id="about_words">
		<p id="text_center">CQ-Super-Idol的部分素材包括图文音频来自网络，如有侵权，请第一时间联系我</p>
		<p id="text_center">我的邮箱是charleschouyangyang@outlook.com。联系地址：重庆市永川区光彩大道368号</p>
		<p id="text_center">本平台拥有在当您发布危害性言论时进行删除和封号并且不提前通知的权利，请您遵守网络法律法规。</p>
	</div>
</div>
 <div class="footer">
 	<div id="copyr">
 		<p align="center">©Super Idol 2019-2022 版权归Charles所有</p>
 	</div>
 	<div id="msg">
 		 <p align="center">备案号:渝ICP备10011001号-1 </p>
 	</div>
 </div>
<script src="./layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>
</body>
</html>