<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Super Idol-login</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
  <style type="text/css">
  		.header-ui{
	  	background-color:pink
	  	}
	  	body {
            padding-bottom: 50px;
        }
        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color:pink;
            z-index: 9999;
        }
        #copyr{
       		margin: 0 auto;
       		margin-top:2px;
        }
        .imgs-center
        {
       	 margin:0px auto;
        }
        #login-table
        {
        float: right;
        margin-right: 100px;
        margin-top:60px;
        }
        .login-table
        {
        float: right;
        height:300px;
        width:490px;
        margin-right: 100px;
        margin-top:40px;
        background-color: pink;
        }
  </style>
</head>
<body>
<ul class="layui-nav header-ui">
  <li class="layui-nav-item">
    <a href="">主页</a>
  </li>
</ul>
<div class="login-table">
<form class="layui-form" id="login-table">
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-block">
      <input type="text" name="title" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
    <div class="layui-form-mid layui-word-aux">验证码</div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">立即登陆</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
</div>
 <div class="footer">
 	<div id="copyr"><br/>
 		<p align="center">©Super Idol 2019-2022 版权归Charles所有</p>
 	</div>
 	<div id="msg">
 		 <p align="center">备案号:渝ICP备10011001号-1 </p>
 	</div>
 </div>
<script src="./layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>
</body>
</html>