<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Super Idol-Register</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="./layui/css/modules/layer/default/layer.css"  media="all">
  <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
  <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
  <script src="./layui/lay/modules/layer.js" charset="utf-8"></script>
  <script src="./layui/layui.js" charset="utf-8"></script>
  <script src="./js/verify_reg.js" charset="utf-8"></script>
   <script src="./js/reg.js" charset="utf-8"></script>
  <script>
	layui.use('element', function(){
 	 var element = layui.element; 
 	 element.on('nav(demo)', function(elem){
    layer.msg(elem.text());
  		});
	});
	layui.use('laydate', function(){
	  var laydate = layui.laydate;
	  //常规用法
	  laydate.render({
	    elem: '#birth'
	  });
});
</script>
  <style type="text/css">
  		.header-ui{
	  	background-color:#d42b24
	  	}
	  	body {
            padding-bottom: 50px;
             width:100%;
		    height: 100%;
		    /* 加载背景图 */
		    background:  url("imgs/bg.jpg") no-repeat;
		    /* 背景图垂直、水平均居中 */
		    background-position: center center;
		    /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
		    background-attachment: fixed;
		    /* 让背景图基于容器大小伸缩 */
		    background-size: cover;
		    /* 设置背景颜色，背景图加载过程中会显示背景色 */
		　　background-color: rgba(41, 50, 39, 1);
        }
        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color:#d42b24;
            z-index: 9999;
        }
        #copyr{
       		margin: 0 auto;
       		margin-top:2px;
        }
         #register-table
        {
        padding-top:40px;
        margin-top:60px;
        width: 60%;
        margin-left: 20%;
        }
        .register-table
        {
        height:700px;
        width:50%;
        margin:0px auto;
        margin-top:50px;
        background-color:#d42b24;
        box-shadow: 5px 5px 50px #F08080;
        border-radius: 6px;
        }
  </style>
</head>
<body>
<ul class="layui-nav header-ui">
  <li class="layui-nav-item">
    <a href="index.html">主页<span class="layui-badge"></span></a>
  </li>
</ul>
<!-- 含用户名、密码、确认密码、email、生日、用户所在地 -->
<div class="register-table">
<form class="layui-form" method="post" id="register-table" action="">
<br/>
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-block">
      <input type="text" name="username" id="username" placeholder="请输入用户名" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
      <input type="password" name="password" id="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
  </div>
   <div class="layui-form-item">
    <label class="layui-form-label">再次输入</label>
    <div class="layui-input-inline">
      <input type="password" name="password1" id="password1" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
    </div>
  </div>
   <div class="layui-form-item">
    <label class="layui-form-label">邮箱</label>
    <div class="layui-input-block">
      <input type="text" name="email" id="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
    </div>
  </div>
   <div class="layui-form-item">
     <div class="layui-inline">
      <label class="layui-form-label">生日</label>
      <div class="layui-input-inline">
        <input type="text" class="layui-input" id="birth" name="birth" placeholder="yyyy-MM-dd">
      </div>
    </div>
  </div>
  <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">地址</label>
    <div class="layui-input-block">
      <textarea name="addr" id="addr" placeholder="请输入地址" class="layui-textarea"></textarea>
    </div>
  </div>
    <div class="layui-form-item">
    <label class="layui-form-label">验证码</label>
    <div class="layui-input-inline">
      <input type="text" name="validatecode" id="validatecode" placeholder="忽略大小写" autocomplete="off" class="layui-input">
   	  <br/><a href="javascript:reloadCheckImg();"><img id="validateCode" src="CheckCodeImg.jsp" /></a> <span id="tip1"></span>
    </div>
  </div>
</form>
   <div class="layui-form-item" style="margin-left:20%">
    <div class="layui-input-block">
      <button class="layui-btn layui-btn-disabled" lay-submit lay-filter="formDemo" onclick="reg()" id="register_btn">立即注册</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</div>
 <div class="footer">
 	<div id="copyr">
 		<p align="center">©Super Idol 2019-2022 版权归Charles所有</p>
 	</div>
 	<div id="msg">
 		 <p align="center">备案号:渝ICP备10011001号-1 </p>
 	</div>
 </div>
</body>
</html>