<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Super Idol-about</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="./layui/css/modules/layer/default/layer.css"  media="all">
  <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
  <script src="./layui/lay/modules/layer.js" charset="utf-8"></script>
  <script src="./layui/layui.js" charset="utf-8"></script>
  <script src="./js/uinfo.js" charset="utf-8"></script>
  <style type="text/css">
  		.header-ui{
	  	background-color:#d42b24
	  	}
	  	body {
            padding-bottom: 50px;
            width:100%;
		    height: 100%;
        }
        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color:#d42b24;
            z-index: 9999;
        }
        #copyr{
       		margin: 0 auto;
       		margin-top:2px;
        }
        #text_center{
        text-align: center;
        line-height: 40px;
        font-size:20px;
        }
        #firstDiv{
            width:100%;
		    height:500px;
		    margin-top:120px;
		    background-image: linear-gradient(to right, #FFFFFF , red, #FFFFFF);
        }
        #logo_position{
       		float:left;
       		padding-top:70px;
       		padding-left:22%;
        	height:300px;
        	width:380px;
        }
        #about_words{
        	float:right;
        	padding-top:70px;
       		padding-right:22%;
        	height:300px;
        	width: 380px;
        }
  </style>
</head>
<body onload="loadUserInfo()">
<ul class="layui-nav header-ui">
  <li class="layui-nav-item">
    <a href="index.html">主页</a>
  </li>
</ul>
<div id="firstDiv">
	<div style="height:200px;width: 200px;float:left;padding-top:80px;padding-left:20%;padding-bottom: 80px;">
		<img src="./imgs/logo6.png" height="120%" width="120%" style="border-radius:50%;" id="user_profile">
	</div>
	<div  id="text_center" style="font-size:3em;margin-top:0px;padding-top: 30px;">
		<p id="user_name">欢迎您：请先登录！</p>
	</div>
	<div style="margin-top: 20px;width: 50%;height: 72%;float: right;margin-right:10%">
	<hr class="layui-bg-orange">
		<p id="text_center">您的地址：<span style=" font-size:20px;" id="user_place"></span></p>
		<hr class="layui-bg-orange">
		<p id="text_center">您的邮箱：<span style=" font-size:20px;" id="user_email">暂无！</span></p>
		<hr class="layui-bg-orange">
		<p id="text_center">您的生日：<span style=" font-size:20px;" id="user_birth">暂无！</span></p>
		<hr class="layui-bg-orange">
		<p id="text_center">注册时间：<span style=" font-size:20px;" id="user_regdate">暂无！</span></p>
		<hr class="layui-bg-orange">
		<p id="text_center">账户类型：<span style=" font-size:20px;" id="user_type">暂无！</span></p>
		<hr class="layui-bg-orange">
	</div>
</div>
 <div class="footer">
 	<div id="copyr">
 		<p align="center">©Super Idol 2019-2022 版权归Charles所有</p>
 	</div>
 	<div id="msg">
 		 <p align="center">备案号:渝ICP备10011001号-1 </p>
 	</div>
 </div>
<script src="./layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>
</body>
</html>